# cs360-database

./: .gitignore  db.sqlite3  manage.py  pom.xml
BestBuy/: asgi.py  settings.py  urls.py  wsgi.py
accounts/: admin.py  forms.py  models.py  urls.py  views.py
accounts/migrations/: 0001_initial.py
home/: views.py
products/: admin.py  models.py  urls.py  views.py
products/migrations/: 0001_initial.py  0002_alter_customer_service.py  0002_cart.py  0002_history.py  0003_alter_cart_unique_together.py  0004_product_description_product_size_alter_cart_quantity.py  0005_product_shipping.py  0006_service_alter_product_options_vendor.py  0007_alter_product_options_remove_vendor_product_and_more.py  0008_vendor_city_vendor_phone_vendor_state.py  0009_alter_vendor_options_alter_cart_unique_together_and_more.py
services/: views.py
src/main/java/com/cs360/: DBConnection.java  Employee.java  EmployeeList.java  EmployeeService.java  EmployeeServlet.java  Login.java  LoginDao.java  LoginServlet.java  RegisterServlet.java  app.java  registerServlet.java
src/main/sql/: init.sql
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/jsp/: list-employees.jsp  loginsuccess.jsp
static/: style.css
templates/: about.html  account.html  base.html  cart.html  home.html  item.html  products.html  purchase.html  service_item.html  services.html  vendors.html
templates/registration/: login.html  signup.html
vendors/: views.py
